# ApiKeyAuthentication

./: ApiKeyAuthentication.Sample.postman_collection.json  ApiKeyAuthentication.sln
Moreland.AspNetCore.ApiKeyAuthentication/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  AuthenticationBuilderExtensions.cs  EncryptExtensions.cs  LinqExtensionMethods.cs  Lists.cs  Moreland.AspNetCore.ApiKeyAuthentication.csproj  Sha256Extensions.cs
Moreland.AspNetCore.ApiKeyAuthentication/Data/: IApiKeyRepository.cs  InMemoryApiKeyRepository.cs
Moreland.AspNetCore.ApiKeyAuthentication/Helpers/: EncodedStringWriter.cs  HttpRequestHelpers.cs
Moreland.AspNetCore.ApiKeyAuthentication/Properties/: launchSettings.json
Moreland.AspNetCore.SampleApi/: Moreland.AspNetCore.SampleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moreland.AspNetCore.SampleApi/Authentication/: ApiKeyToUserClaimsTransformation.cs
Moreland.AspNetCore.SampleApi/Authorization/: ApiKeyGroupAuthorizationHandler.cs  ApiKeyGroupRequirement.cs  AppGroupAuthorizationHandler.cs  AppGroupRequirement.cs  CreateRequirement.cs  GroupAuthorizationHandler.cs  HasRoleRequirement.cs  ManageRequirement.cs  ManagerRoleAuhorizationHandler.cs  ManagerRoleRequirement.cs  RequiresCreateAuthorizationHandler.cs  RequiresManageAuthorizationHandler.cs  RoleAuthorizationHandler.cs  UserRoleAuthorizationHandler.cs  UserRoleRequirement.cs  ViewerRoleAuthorizationHandler.cs  ViewerRoleRequirement.cs
Moreland.AspNetCore.SampleApi/Controllers/: AppController.cs  AppManagerController.cs  WeatherForecastController.cs
Moreland.AspNetCore.SampleApi/Data/: AppRepository.cs  IAppRepository.cs  InMemoryAppRepository.cs  TestApiKeys.cs  TestApps.cs
Moreland.AspNetCore.SampleApi/Models/: App.cs  CreateAppModel.cs
Moreland.AspNetCore.SampleApi/Models/Request/: CreateApiKeyModel.cs
Moreland.AspNetCore.SampleApi/Properties/: launchSettings.json
