<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
    <langversion>8</langversion>
    <OutputType>Library</OutputType>
    <!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ApiKeyAuthenticator.snk.pfx</AssemblyOriginatorKeyFile>
    -->
  </PropertyGroup>

</Project>
