<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <langversion>8</langversion>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ApiKeyAuthenticator.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
